#spring.security.user.name=salahin
#spring.security.user.password=salahin

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root